<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="This is a blog with my daily thinks.">
  

  <!--Author-->
  
  <meta name="author" content="Pengda Feng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="计算机网络-运输层">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="This is a blog with my daily thinks.">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="The IT Crowd">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>计算机网络-运输层 - The IT Crowd</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            计算机网络-运输层
            
          </h1>
          <p class="posted-on">
          2019-11-07
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/计算机网络/" rel="tag">
                  计算机网络
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>昨天帮觉文复习面试，正好自己又复习了一遍计算机网络， 这里做一下总结。</p>
<p>运输层是进程到进程之间通信的，通信的话我们就需要协议，就想最早时候我们火车站， 有人摇旗子，旗语就是一种协议。<br>常用的协议两种，UDP， TCP</p>
<p>UDP不需要建立连接就可以通信， 并且可以一对多、多对多<br>但是UDP的通信是不可靠的，因为他没有采取一些保证可靠的措施来使得它可靠。</p>
<ol>
<li>TCP协议是面向连接的。第一步永远是连接， 第二部才是发送数据。</li>
<li>TCP是只能一对一的<br>Question: TCP为什么只能一对一？</li>
<li>TCP是可靠的。可靠就是说我给你发的消息你不会丢，你给我发的消息我也不会丢。</li>
</ol>
<p>所以当我们希望的是速度的时候，最好是UDP，希望的是可靠的时候，最好是TCP</p>
<p>TCP保证可靠：<br>最原始的通信：<br>        我给你发消息<br>怎么保证你收到了？因为TCP要可靠嘛<br>        我给你发消息， 你要告诉我收到了，我才会给你发下一条<br>如果我发出去的消息，被干扰了，也就是你收到的消息不是我想发的了，怎么办？<br>        当你发现不是你想要的时候， 你会丢弃收到的数据。<br>如果我迟迟没有收到你的确认， 我就这么傻等吗？<br>        当迟迟不受到确认，就应该超时重传。<br>如果我发出去的消息，你收到了，但是你发过来的消息丢掉了，怎么办？<br>        我没收到你的确认，我就会超时重传，你会再收到一份数据。那么你收到了两份相同的数据，你丢弃一份就好了。<br>如果我发出去的消息，没有丢，而是被阻塞了，会发生什么？<br>        当消息被阻塞的时候，我会以为发送失败了，我会重新发，你会收到两份相同的，你会丢弃一份。当阻塞的数据通畅了， 我会收到你的确认。作为发送方， 多收到确认也没啥的，丢弃你的确认消息就好了。</p>
<p>我发送，我等你，我再发送。这太低效了，我怎么提高效率？<br>        一般来说我们的信道可以允许我们同时发送若干个，所以我不用一个一个发，我一口气发很多个。 然后收到确认，就发送下一个。始终保持对信道的最大利用率。<br>怎么确定要发多少个？<br>        在我们建立连接的时候，接受方要告诉发送方，你最大能接受多少个，也就是滑动窗口的大小。然后我按照你告诉我的大小来传输。<br>什么时候告诉的我滑动窗口？<br>        在我们建立连接的时候，TCP的首部里面有字段用来指示大小。</p>
<p>还会有什么问题？</p>
<pre><code>信道是一个通道， 你可以给我发，我可以给你发，而且是同时的，俗称双全工通道。
接收方和发送方都各自有两个缓存： 发送缓存和接受缓存。
我发送的消息不会直接塞到信道，而是塞到缓存。我接收到的消息也不会直接到我这儿，而是先到我的缓存。
缓存的存在，就保证了我啥时候想发就发，不用检查一下信道有没有被占着了。

但是我和你的性能是有差别的，比如我的缓存很大，我可以缓存好多好多个消息。你的性能比较差，只能缓存几个消息，那当你的缓存满了之后，我如果还给你不停的发，你的缓存就没位置了。 对于没位置的信息，一般会被丢弃，就造成了数据的丢失。

TCP可不能容忍数据的丢失，所以他会采取措施解决这个问题。
1. 流量控制
    也就是滑动窗口
2. 拥塞控制
    2.1 慢开始
        一开始我先慢一点，给你一些空间，然后再慢慢的加快
    2.2 拥塞避免
    2.3 快重传
        一开始，我给你发消息，我如果发出去的消息没收到确认，我会等待一个固定的等待时间。
        Question: 为什么要快重传
        比如我发的12 45， 你接收到2之后发现，咦，怎么直接就是4了，所以你会再给我传一遍你确认收到2了
        当我接收到三次你收到2的消息，我就知道3丢了，我就重传3
    2.4 快恢复</code></pre><p>连接怎么建立的？<br>    三次握手<br>两次行吗？<br>    行一半儿。<br>    1. 我告诉你，我要给你发消息了。<br>    2.你告诉我，你准备好了可以发了<br>    3. 我告诉你， 我知道你准备好啦！</p>
<pre><code>问题：
第二步结束，我能不能开始给你发送消息了？
    能。因为我知道你准备好了。也就是说我发送的消息你可以接受了。
第二步结束，你能不能开始给我发送消息了？
    不能， 你不知道我收到了刚才你发的那条消息了没有。万一我没收到你的回复，那我就不处在建立连接的状态。

Question:
    在经过一个  三次握手之后， 是说我能给你发消息了，还是说我们可以互相发消息了？</code></pre><p>怎么释放连接？<br>    四次挥手<br>为什么要四次？<br>    我说， 我发的东西都发完了， 不给你发了<br>    你确认我说的话</p>
<pre><code>你说，你发的东西也都发完了， 不给我发了
我确认你说的话

最后你一旦受到我的确认， 你直接关闭。
我发出最后一个确认之后，等待2MSL时间，关闭。
之所以等一会儿，是留出时间，万一我发的东西丢失了，或者你的确认丢失了，我可以超时重传。</code></pre>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2019/11/07/What-is-Structured-Logging-and-Why-We-use-it/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <p>All Rights are reserved by You</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/maxence1" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/maxencius" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="maxence.feng@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>The IT Crowd &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/">Hexo</a> with Theme Daily</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
