<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="This is a blog with my daily thinks.">
  

  <!--Author-->
  
  <meta name="author" content="Pengda Feng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="家庭保险规划">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="This is a blog with my daily thinks.">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="The IT Crowd">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>家庭保险规划 - The IT Crowd</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            家庭保险规划
            
          </h1>
          <p class="posted-on">
          2019-09-30
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/张才东/" rel="tag">
                  张才东
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <pre><code>风险是什么
    对于投资者来说，风险和收益是对等的。 对于孩子爸爸来说， 讨厌任何不确定的事情发生。 
    生产目的与劳动成果的不确定性。

    家庭风险： 婚姻（财产分割）、财产（房子， 车）、成员（健康）、责任（社会责任）

    回避 可回避和不可回避事件
    预防 减少或降低损失
    自留 理性自留、非理性自留
    转移 利用合同或金融工具进行转移， 典型的就是保险。 劳动合同某种意义上也是风险转移的方式

    无惧风险： 财务自由或者保险自由。  保险和股市的区别就是保险有杠杆的效果。 最早的保险就是海上互助， 英国大航海， 100艘船出去， 20艘回来了， 出海之前大家都交钱， 如果有20艘船没回来，我们就把钱给没回来的人的家人。

保险就是一种工具和手段，分摊意外事故导致的损失的财务安排。 100万可以80万买车20万旅游。 也可以80万存银行以防看病。 后者也可以买保险来分摊损失。 但是其从法律的情况下看也是一种合同。 社会保障体系的一个版块。 Grab上了补充医疗保险， 除此之外还有商业保险。

为什么觉得保险是骗人的？
    最早的时候卖保险瞎卖，张口就来。 正儿八经的保险就是96年到现在。 英国的劳合社都两百多年了。
    现在保险一不赔，就开始闹。
    保险真的赔很难吗？ 不赔就打12378. 不行就法律起诉， 反正保险公司不能申诉。 保险公司打官司一般也都赢不了。奇怪哈
    银行证券保险，都是专业的版块， 有人就会应用这种信息的不对称。

为什么讨厌保险推销员？
    保险推销员没有底薪，急功近利+生活压力+展业手段

保险名声不好， 但是作为一个金融工具， 对绝大多数人来说还是一个好东西

什么人不需要买保险    
    有钱到已经不需要保险了， 没有不良嗜好

身体有问题，保险公司是不接受投保的。

什么人需要买保险
    是否能抵御一次重大事件： 重大疾病， 会导致所有积蓄、家人积蓄、外债、生存尊严、爱人老人子女、丧失工作
    是穷人的奢侈品、中产的跳板、富人的财富传承工具

有的保险很贵，有的很便宜。 可能没钱可以买一些稀碎的保险， 但是重大来了之后就会配齐。

中国人爱储蓄、美国人爱保险。

买了保险不一定会赔付， 保险合同是一份契约，不是万能钥匙。

香港的保险
    产品比大陆好
    什么是好产品： 费率、设计、服务
    对于好产品来说适合的才是最好的

    买了一块几十万的香港表，打飞机维修？
    香港所有的保单多要落地签字，飞过去，签字。 大概率为了这个保单很麻烦

    政策风险是存在的
    推荐居住在广州、深圳、珠海、常驻香港工作并有居留倾向的人买



个人保险都有什么
    企业社保
    补充医疗保险

    社会担当 + 企业担当 + 个人担当

    社保有些东西是自费的，比如骨折了打钢板，钢板是自费的。

    放化疗， 碘131， 一万块钱， 自费的。

    社保支付上限30万， 那么自己可能已经花了70万。所以才要买商业保险。


买保险的正确顺序
    男性、配偶、子女、父母

什么顺序买保险    
    1. 意外险， 购险初体验
    2. 重大疾病保险， 产生的影响、危害性非常高
    3. 医疗保险（齿科、产科、儿科） 社保、重疾补充 + 就医体验提升
    4. 寿险 男士必选 
    5. 养老保险 45岁以后考虑。 不一定要通过保险的方式解决
    6. 随用随买型保险。 出去旅游可能急性病、坐飞机可能选一个飞机险

主讲人保险规划
    自己（重疾险、防癌、定寿险、意外险、百万医疗、社保)、老婆、孩子、车险、家财险、随用随买险(车票、飞机保险一定买; 旅行意外险; 母婴保险; 账户安全险)

规划保险的正确方式
    1. 是否认同可通过保险的方式转移风险
    2. 是否有足够的资金来保险
    3. 现有的保险单有哪些
    4. 家庭结构是怎么样的
    5. 负债情况如何
    6. 是否有专业人士给一些建议
    7. 是一件重要的事情， 不亚于房产购置，会影响很大。 而且中途调整的成本和代价会很高
    8. 一旦开始买了， 就不能停下。

谁在卖保险
    代理人
        平安代理人只能卖平安的产品， 更容易误导
    经纪人
        可以卖所有保险公司的产品

在做保险规划的时候建议也做一个表

买保险要告诉家里人

定期体检 + 保险 + 运动 = 监控 + 补救 + 干预

百分之十拿出来买保险


QA: 
    业务员在保险公司没有话语权
    重疾险： 诊断就赔付， 不要求有服务
    意外险是要要求有服务的， 有人催着结案
    不要买人情保单

    所有的保险产品在定价上并没有什么差异化，所有的保险公司在计算保费的时候都用的一张表， 生命周期表， 所有的保险公司根据这个表做出来之后都回去监管局报备。
    年轻人不愿意和人聊， 想在网上买，只是购买方式不同， 产品上没有本质区别， 不同公司有一些细微的差别。

    平安是一家大公司， 不缺保费， 它的保费就很贵， 你爱买不买。
    最后落地的服务的都是保险公司的线下机构来落地服务的。

    接到电话：月供300的重疾险， 是一种保险分期行为而已。 不知道值不值得买的时候要考虑自己的情况， 如果有需求， 可以自己去看一下。 注意推销员说话。
    银行证券保险都是非常害怕监管的。不像生产加工企业可以囤货， 保险就是一张嘴一个保单。</code></pre>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/10/14/format-your-proto-file-with-Prototool/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/09/22/UT-注意事项与进阶/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title"></h1>
        <div class="custom-widget-content">
          
          <p></p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/maxence1" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/maxencius" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="maxence.feng@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>The IT Crowd &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
