<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="This is a blog with my daily thinks.">
  

  <!--Author-->
  
  <meta name="author" content="Pengda Feng">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="GopherCon2019 Two Go Programs, Three Different Profiling Techniques
">
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="This is a blog with my daily thinks.">
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="The IT Crowd">
  <!--Type page-->
  
      <meta property="og:type" content="article">
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>GopherCon2019 Two Go Programs, Three Different Profiling Techniques
 - The IT Crowd</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            GopherCon2019 Two Go Programs, Three Different Profiling Techniques

            
          </h1>
          <p class="posted-on">
          2019-09-13
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/GoLang GopherCon2019/" rel="tag">
                  GoLang GopherCon2019
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p>中秋佳节，只有一个人在家<br>北京最近似乎也进入了雨季，开始连着下雨，气温也降下来了</p>
<p>From: VMware | Dave Cheney</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;io&quot;</span><br><span class="line">	&quot;log&quot;</span><br><span class="line">)</span><br><span class="line">func readbyte(r io.reader) (rune, error) &#123;</span><br><span class="line">	var buf [1]byte</span><br><span class="line">	_, err := r.Read(bug[:])</span><br><span class="line">	return rune(bug[0]), err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	f, err := os.Open(os.Args[1])</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		log.Fatalf(&quot;could not open file %q: %v&quot;, os.Args[1], err)</span><br><span class="line">	&#125;</span><br><span class="line">	words := 0</span><br><span class="line">	inwords := false</span><br><span class="line">	for &#123;</span><br><span class="line">		r, err := readbyte(f)</span><br><span class="line">		if err == io.EOF &#123;</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			log.Fatalf(&quot;could not read file %q: %v&quot;, os.Args[1], err)</span><br><span class="line">		&#125;</span><br><span class="line">		if unicode.IsSpace(r) &amp;&amp; inword &#123;</span><br><span class="line">			word ++</span><br><span class="line">			inword = false</span><br><span class="line">		&#125;</span><br><span class="line">		inword = unicode.IsLetter(r)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(&quot;%q: %d words \n&quot;. os.Arg[1], words)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>go build</code> 因为是想要计算所使用的时间，并不想包含进去编译的时间，所以首先进行一下<br><code>go run main.go</code> 运行程序，输出多少个字<br><code>ls -al test.txt</code> 检查文件的大小</p>
<p><code>time ./main test.txt</code> 显示运行程序所需要的时间  –&gt; 2s</p>
<p><code>wc -w test.txt</code> word count 命令             —&gt; 0.008s</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;io&quot;</span><br><span class="line">	&quot;log&quot;</span><br><span class="line">	&quot;unicode&quot;</span><br><span class="line"></span><br><span class="line">	&quot;github.com/pkg/profile&quot;</span><br><span class="line">)</span><br><span class="line">func readbyte(r io.reader) (rune, error) &#123;</span><br><span class="line">	var buf [1]byte</span><br><span class="line">	_, err := r.Read(bug[:])</span><br><span class="line">	return rune(bug[0]), err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	defer profile.Start(profile.CPUProfile, profile.ProfilePath(&quot;.&quot;)).Stop()</span><br><span class="line">	f, err := os.Open(os.Args[1])</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		log.Fatalf(&quot;could not open file %q: %v&quot;, os.Args[1], err)</span><br><span class="line">	&#125;</span><br><span class="line">	words := 0</span><br><span class="line">	inwords := false</span><br><span class="line">	for &#123;</span><br><span class="line">		r, err := readbyte(f)</span><br><span class="line">		if err == io.EOF &#123;</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			log.Fatalf(&quot;could not read file %q: %v&quot;, os.Args[1], err)</span><br><span class="line">		&#125;</span><br><span class="line">		if unicode.IsSpace(r) &amp;&amp; inword &#123;</span><br><span class="line">			word ++</span><br><span class="line">			inword = false</span><br><span class="line">		&#125;</span><br><span class="line">		inword = unicode.IsLetter(r)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(&quot;%q: %d words \n&quot;. os.Arg[1], words)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>time ./main test.txt</code>  </p>
<p>real  2.643s<br>user 1.661s<br>sys 2.632s</p>
<p><code>defer profile.Start(profile.CPUProfile, profile.ProfilePath(&quot;.&quot;)).Stop()</code><br>因为加进去了profile工具，所以速度会变慢一点</p>
<p><code>go tool pprof -http=:8080 cpu.pprof</code><br>就可以在localhost:8080 看到porfile分析了。</p>
<p>会发现所有的时间都会用在syscall上  实际上并不是syscall太慢了，而是syscall的次数太多了</p>
<p>改进：<br><code>b := bugio.NewReader(f)</code> 初始化一个具有缓存的东西<br><code>r,err := readbyte(b)</code></p>
<p>real 0.217s<br>user 0.041s<br>sys 0.008s</p>
<p>然后观察CPU Profile， 并不能看出哪里拖后腿了， 其实也是可以看memory的profile的</p>
<p><code>defer profile.Start(profile.MemProfile, profile.ProfilePath(&quot;.&quot;)).Stop()</code><br><code>go tool pprof -http=:8080 mem.pprof</code></p>
<p>告诉我们在readbyte的时候使用了所有的memory</p>
<p><code>var buf [1]byte</code><br>讲这个东西移到函数外面去</p>
<p>real 0.027s<br>user 0.023s<br>sys 0.005s</p>
<p>==========================<br>第二个例子是画一幅画</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i := width &#123;</span><br><span class="line">	for j := range depth &#123;</span><br><span class="line">		fulllfil(pic, i, j)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>real 0.1669s<br>user 0.1656s<br>sys 0.013s</p>
<p>看trace 发现前一部分时间都是在一个proc上面跑的，所以想法是改成多线程的</p>
<ol>
<li>使用并发编程</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func oneToOneFillImg(m img) &#123;</span><br><span class="line">	var wg sync.WaitGroup</span><br><span class="line">	wg.Add(m.h * m.w)</span><br><span class="line">	for i, row := range m &#123;</span><br><span class="line">		for j := range row &#123;</span><br><span class="line">			go func(i,j int) &#123;</span><br><span class="line">				fillPixel(m, i, j)</span><br><span class="line">				wg.Done()</span><br><span class="line">			&#125;(i, j)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>real 0.175s<br>user 5.034s<br>sys 0.939s</p>
<p>user 的时间代表的是所有的线程都加起来的时间</p>
<p>为什么改成了多线程但是程序速度没有变快呢？</p>
<p>看一下trace, 发现runnable goroutine的个数只有6个，理论上应该有成百上千个<br>而running的goroutine只有1个</p>
<p>原因在于start manage一个goroutine要做的工作 &gt; 一个单独的goroutine的工作</p>
<p>如果所有的CPU资源都在计算pixel，就没有资源来start goroutine了</p>
<p>改进： 通过增加goroutine的工作量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func onePerRowFillImg(m img) &#123;</span><br><span class="line">	var wg sync.waitGroup</span><br><span class="line">	wg.Add(m.h)</span><br><span class="line">	for i := range m &#123;</span><br><span class="line">		go func(i int) &#123;</span><br><span class="line">			for j := range m[i] &#123;</span><br><span class="line">				fillP&#123;ixel(m, i, j)</span><br><span class="line">			&#125;</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;(i)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间<br>real 0.433s<br>user 1.871s<br>sys 0.014s</p>
<p>改进：<br>Instead of set up 1000+ goroutines, we have a worker pool, and we will fed them works to do.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func nWorkerPerRowFillImg(m img, workers int) &#123;</span><br><span class="line">	c := make(chan int, m.h)</span><br><span class="line">	var wg sync.waitGroup</span><br><span class="line">	wg.Add(workers)</span><br><span class="line">	for i := 0; i &lt; workers; i++ &#123;</span><br><span class="line">		go func() &#123;</span><br><span class="line">			for row := range c &#123;</span><br><span class="line">				for col := range m[row] &#123;</span><br><span class="line">					fillPixel(m, row, col)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	for row := range m &#123;</span><br><span class="line">		c &lt;- row</span><br><span class="line">	&#125;</span><br><span class="line">	close(c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和之前的时间基本是一样的</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2019/09/13/when-to-use-logs-and-different-log-levels/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2019/08/29/数据库问题/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title"></h1>
        <div class="custom-widget-content">
          
          <p></p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/maxence1" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/maxencius" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="maxence.feng@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>The IT Crowd &copy; 2019</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
